<!DOCTYPE html>
<html lang="en">
   
   <head>
   <style>

   body
   { 
   color: rgb(233, 220, 220)         
   } 
   .backbox
   {  
   top:100px;  
   background-color:rgb(51, 51, 51); 
   margin: auto;    
   width: 360px;    
   position: relative;       
   height: 560px;
   border-radius: 20px;
   }
   .box
   {    
   background-color: #222;    
   width: 350px;
   position: relative;
   top:5px; 
   margin:auto;           
   height: 550px; 
   border-radius: 20px;    
   }    
   .display
   {    
   background-color: rgb(119, 118, 118);    
   width: 300px;    
   position: relative;
   margin: auto;          
   top: 20px;    
   height: 90px;
   border-radius: 10px;       
   }    
.display input    
{    
position: relative;
left: 2%;             
top: 2px;    
height: 80px;    
color: black;    
background-color: #bccd95;    
font-size: 16px;    
text-align: right;
border-radius: 10px;     
}   
.button
{        
position: relative;
left: 17.5px;      
top: 40px;    
width: 55px;    
height: 80px;    
border: none;    
border-radius: 8px;    
margin-left: 17px;    
cursor: pointer; 
border-top: 2px solid transparent;       
}
.button.black    
{    
color: black;    
background-color: rgb(141, 139, 139);    
border-bottom: black 2px solid;    
border-top: 2px black solid;    
font-weight: bold;
}
.button.pink
{    
color: black;    
background-color: rgb(136, 24, 48);    
border-bottom: black 2px solid;    
border-top: 2px black solid;    
font-weight: bold;
}
.p  
{        
line-height: 20px;     
}
</style>
</head>    
<body>
<div class="backbox">
   <div class="box">    
      <div class="display">  
      <input type="text" readonly size="30" id="d">  
      </div>
      <div class="keys">
    
      <p>
      <input type="button" class="button black" value="7" onclick='v("7")'> 
      <input type="button" class="button black" value="8" onclick='v("8")'>
      <input type="button" class="button black" value="9" onclick='v("9")'>
      <input type="button" class="button pink" value="AC" onclick='c("")'>
   </p>
      <p>
         <input type="button" class="button black" value="4" onclick='v("4")'> 
         <input type="button" class="button black" value="5" onclick='v("5")'>
         <input type="button" class="button black" value="6" onclick='v("6")'>
         <input type="button" class="button black" value="/" onclick='v("/")'>
   </p>
   <p>
      <input type="button" class="button black" value="1" onclick='v("1")'> 
      <input type="button" class="button black" value="2" onclick='v("2")'>
      <input type="button" class="button black" value="3" onclick='v("3")'>
      <input type="button" class="button black" value="x" onclick='v("*")'>
</p>
<p>
   <input type="button" class="button black" value="0" onclick='v("0")'> 
   <input type="button" class="button black" value="+" onclick='v("+")'>
   <input type="button" class="button black" value="-" onclick='v("-")'>
   <input type="button" class="button black" value="=" onclick='e()'>
</p>
   </div>  
   </body>

      <script>  
      function c(val)    
      {    
      document.getElementById("d").value=val;    
      }    
      function v(val)    
      {document.getElementById("d").value+=val;    
      }    
      function e()    
      {    
      try    
          {    
           c(eval(document.getElementById("d").value))    
          }    
          catch(e)    
          {    
           c('Error') }    
      }  
      </script>
   
</html>