<!DOCTYPE html>
<html lang="en">
   
   <head>
   <style>

   body
   { 
   color: rgb(233, 220, 220)         
   } 
   .backbox
   {  
   top:100px  
   background-color: rgb(46, 46, 46);    
   width: 360px;    
   position: center;       
   height: 560px;
   border-radius: 20px;
   }
   .box
   {    
   background-color: #222;    
   width: 350px;
   position: relative;
   top:105px;          
   height: 550px; 
   border-radius: 20px;    
   }    

   .display
   {    
   background-color: rgb(119, 118, 118);    
   width: 300px;    
   position: relative;        
   top: 20px;    
   height: 50px;
   border-radius: 10px;       
   }    
.display input    
{    
position: relative;
left: 0px;      
top: 2px;    
height: 40px;    
color: black;    
background-color: #bccd95;    
font-size: 25px;    
text-align: right;
border-radius: 10px;     
}   
.button
{        
position: relative;
left: 461px;      
bottom: 350px;    
width: 55px;    
height: 80px;    
border: none;    
border-radius: 8px;    
margin-left: 17px;    
cursor: pointer;    
border-top: 2px solid transparent;       
}
.button.black    
{    
color: black;    
background-color: rgb(141, 139, 139);    
border-bottom: black 2px solid;    
border-top: 2px black solid;    
font-weight: bold;
}
.p  
{        
line-height: 20px;     
}
</style>
</head>    
<center><body>
<div class="backbox">
   <div class="box">    
      <div class="display">  
      <input type="text" readonly size="18">  
      </div>
      <div class="keys">
      </center> 
      <p>
      <input type="button" class="button black"> 
      <input type="button" class="button black">
      <input type="button" class="button black">
      <input type="button" class="button black">
   </p>
      <p>
         <input type="button" class="button black"> 
         <input type="button" class="button black">
         <input type="button" class="button black">
         <input type="button" class="button black">
   </p>
   <p>
      <input type="button" class="button black"> 
      <input type="button" class="button black">
      <input type="button" class="button black">
      <input type="button" class="button black">
</p>
<p>
   <input type="button" class="button black"> 
   <input type="button" class="button black">
   <input type="button" class="button black">
   <input type="button" class="button black">
</p>
   </div>  
   </body>
   
</html>